leuenvver=v20
leuenvdate=2016-07-04
bootcmd=run update_nand_le ; run mmc_mmc
bootdelay=3
bootfile=uImage
fdtfile=imx28-lertu.dtb
consdev=ttyAMA0
baudrate=115200
bootdev=/dev/mmcblk0p2
rootdev=/dev/mmcblk0p3
ethact=FEC0
ethprime=FEC0
netdev=eth0
hostname=lertu
gatewayip=192.168.2.254
ipaddr=192.168.2.55
netmask=255.255.255.0
rootpath=/opt/eldk-5.3/armv5te/rootfs-qte-sdk
kernel_addr_r=0x42000000
fdt_addr_r=0x41000000
addcons=setenv bootargs ${bootargs} console=${consdev},${baudrate}
addip=setenv bootargs ${bootargs} ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}:${netdev}:off
addmisc=setenv bootargs ${bootargs} ${miscargs}
addmtd=setenv bootargs ${bootargs} ${mtdparts}
addargs=run addcons addmtd addmisc
kernel_mmcload=mmc rescan ; fatload mmc 0:2 ${kernel_addr_r} ${bootfile}
kernel_nandload=nand read ${kernel_addr_r} kernel
kernel_netload=tftp ${kernel_addr_r} ${bootfile}
fdt_mmcload=mmc rescan ; fatload mmc 0:2 ${fdt_addr_r} ${fdtfile}
fdt_nandload=nand read ${fdt_addr_r} fdt
fdt_netload=tftp ${fdt_addr_r} ${fdtfile}
miscargs=noinitrd nohlt panic=1 fec_mac=${ethaddr}
mmcargs=setenv bootargs root=${rootdev} rw rootwait
nandargs=setenv bootargs ubi.mtd=6 root=ubi0:rootfs rootfstype=ubifs
nfsargs=setenv bootargs root=/dev/nfs rw nfsroot=${serverip}:${rootpath},v3,tcp
mmcload=run kernel_mmcload fdt_mmcload
nandload=run kernel_nandload fdt_nandload
netload=run kernel_netload fdt_netload
mmc_nfs=run mmcload nfsargs addip addargs;bootm ${kernel_addr_r} - ${fdt_addr_r}
mmc_mmc=run mmcload mmcargs addargs;bootm ${kernel_addr_r} - ${fdt_addr_r}
mmc_nand=mtdparts default;run mmcload nandargs addargs;bootm ${kernel_addr_r} - ${fdt_addr_r}
nand_mmc=mtdparts default;run nandload mmcargs addargs;bootm ${kernel_addr_r} - ${fdt_addr_r}
nand_nfs=mtdparts default;run nandload nfsargs addip addargs;bootm ${kernel_addr_r} - ${fdt_addr_r}
nand_nand=mtdparts default;run nandload nandargs addargs;bootm ${kernel_addr_r} - ${fdt_addr_r}
net_mmc=run netload mmcargs addargs;bootm ${kernel_addr_r} - ${fdt_addr_r}
net_nfs=run netload nfsargs addip addargs;bootm ${kernel_addr_r} - ${fdt_addr_r}
net_nand=mtdparts_default;run netload nandargs addargs;bootm ${kernel_addr_r} - ${fdt_addr_r}
update_nand_full_filename=le-uboot-img.nand
update_nand_firmware_filename=u-boot.sb
update_nand_firmware_maxsz=0x100000
update_nand_stride=0x40
update_nand_count=0x04
update_nand_get_fcb_size=nand device 0 ; nand info ; setexpr fcb_sz ${update_nand_stride} * ${update_nand_count} ; setexpr update_nand_fcb ${fcb_sz} * ${nand_writesize} ; setexpr single_fcb ${update_nand_stride} * ${nand_writesize} 
update_nand_fproc=run update_nand_get_fcb_size ; nand scrub -y 0x0 ${filesize} ; run update_nand_wrfcb ; setexpr update_off ${loadaddr} + ${update_nand_fcb} ; setexpr update_sz ${filesize} - ${update_nand_fcb} ; nand write ${update_off} ${update_nand_fcb} ${update_sz}
update_nand_wrfcb=setexpr cnt ${update_nand_count} ; while test ${cnt} -ge 1; do setexpr cnt ${cnt} - 1; setexpr update_off ${single_fcb} * ${cnt} ; echo Writing fcb[${cnt}] at 0x${update_off} ; nand write.raw ${loadaddr} ${update_off} ${update_nand_stride} ; done
update_nand_full=if tftp ${update_nand_full_filename} ; then run update_nand_fproc ; fi
update_nand_firmware=if tftp ${update_nand_firmware_filename} ; then run update_nand_get_fcb_size ; setexpr fcb_sz ${update_nand_fcb} * 2 ; setexpr fw_sz ${update_nand_firmware_maxsz} * 2 ; setexpr fw_off ${fcb_sz} + ${update_nand_firmware_maxsz} ; nand erase ${fcb_sz} ${fw_sz} ; nand write ${loadaddr} ${fcb_sz} ${filesize} ; nand write ${loadaddr} ${fw_off} ${filesize} ; fi
update_nand_le=if fatsize mmc 0:2 ${update_nand_full_filename} ; then setexpr loadaddr ${kernel_addr_r}; fatload mmc 0:2 ${loadaddr} ${update_nand_full_filename} ; run update_nand_fproc; fi
