bootcmd=run mmc_mmc
bootdelay=3
bootfile=uImage
fdtfile=imx28-lertu.dtb
consdev=ttyAMA0
baudrate=115200
bootdev=/dev/mmcblk0p2
rootdev=/dev/mmcblk0p3
ethact=FEC0
ethprime=FEC0
netdev=eth0
hostname=lertu
gatewayip=192.168.2.254
ipaddr=192.168.2.55
netmask=255.255.255.0
rootpath=/opt/eldk-5.3/armv5te/rootfs-qte-sdk
kernel_addr_r=0x42000000
fdt_addr_r=0x41000000
addcons=setenv bootargs ${bootargs} console=${consdev},${baudrate}
addip=setenv bootargs ${bootargs} ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}:${netdev}:off
addmisc=setenv bootargs ${bootargs} ${miscargs}
addmtd=setenv bootargs ${bootargs} ${mtdparts}
addargs=run addcons addmtd addmisc
kernel_mmcload=mmc rescan ; fatload mmc 0:2 ${kernel_addr_r} ${bootfile}
kernel_nandload=nand read ${kernel_addr_r} kernel
kernel_netload=tftp ${kernel_addr_r} ${bootfile}
fdt_mmcload=mmc rescan ; fatload mmc 0:2 ${fdt_addr_r} ${fdtfile}
fdt_nandload=nand read ${fdt_addr_r} fdt
fdt_netload=tftp ${fdt_addr_r} ${fdtfile}
miscargs=noinitrd nohlt panic=1 fec_mac=${ethaddr}
mmcargs=setenv bootargs root=${rootdev} rw rootwait
nandargs=setenv bootargs ubi.mtd=6 root=ubi0:rootfs rootfstype=ubifs
nfsargs=setenv bootargs root=/dev/nfs rw nfsroot=${serverip}:${rootpath},v3,tcp
mmcload=run kernel_mmcload fdt_mmcload
nandload=run kernel_nandload fdt_nandload
netload=run kernel_netload fdt_netload
mmc_nfs=run mmcload nfsargs addip addargs;bootm ${kernel_addr_r} - ${fdt_addr_r}
mmc_mmc=run mmcload mmcargs addargs;bootm ${kernel_addr_r} - ${fdt_addr_r}
mmc_nand=mtdparts default;run mmcload nandargs addargs;bootm ${kernel_addr_r} - ${fdt_addr_r}
nand_mmc=mtdparts default;run nandload mmcargs addargs;bootm ${kernel_addr_r} - ${fdt_addr_r}
nand_nfs=mtdparts default;run nandload nfsargs addip addargs;bootm ${kernel_addr_r} - ${fdt_addr_r}
nand_nand=mtdparts default;run nandload nandargs addargs;bootm ${kernel_addr_r} - ${fdt_addr_r}
net_mmc=run netload mmcargs addargs;bootm ${kernel_addr_r} - ${fdt_addr_r}
net_nfs=run netload nfsargs addip addargs;bootm ${kernel_addr_r} - ${fdt_addr_r}
net_nand=mtdparts_default;run netload nandargs addargs;bootm ${kernel_addr_r} - ${fdt_addr_r}
